<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
  <script type="text/javascript" src="chrome://global/content/reader/aboutReader.js"></script>
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>How to Encrypt Your Partitions on Linux with dm-crypt - Make Tech Easier</title><link rel="shortcut icon" href="https://www.maketecheasier.com/assets/themes/MTE/images/favicon.ico"></head>

<body class="light sans-serif loaded">
  <div class="container font-size5 content-width3">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://www.maketecheasier.com/encrypt-linux-partitions-dm-crypt/">maketecheasier.com</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">How to Encrypt Your Partitions on Linux with dm-crypt - Make Tech Easier</h1>
      <div class="credits reader-credits"></div>
      <div class="meta-data">
        <div class="reader-estimated-time">6-8 minutes</div>
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content line-height4 reader-show-element"><div id="readability-page-1" class="page"><div itemprop="text"><p>Hard
 drives and SSDs are easy to remove from laptops or computers. In such a
 case, all of the security measures implemented by your operating system
 go out the window. If you have data you want to protect, you can create
 an encrypted container. You would store sensitive files there, while 
storing non-secretive files on your regular partitions.</p><p>It’s easiest to <a href="https://www.maketecheasier.com/encrypt-hard-disk-in-ubuntu/">set up an encrypted partition</a>
 when you install your Linux distribution. The installer can guide you 
through that. But if you missed that opportunity, follow the steps in 
this guide to create your secret vault.</p><h2>Prerequisites</h2><p>You need an empty partition for this process. This means one that is unformatted (no filesystem on it).</p><p>If
 your formatted partitions currently occupy all the free space on your 
storage device, you will need to use GParted to shrink one of them.</p><p><strong>Warning</strong>:
 It’s wise to back up your data first. When you shrink a partition and 
its filesystem, there is a small amount of risk involved. Your computer 
may crash or lose power during the process. This could leave your 
filesystem in an inconsistent state that may be hard to recover from.</p><p>Follow the first steps in this guide to <a href="https://www.maketecheasier.com/move-home-folder-ubuntu/">resize a partition with GParted</a>.
 Or, if there is a partition you don’t need anymore, you can delete it. 
(After you free up some space and it shows up as “unallocated,” skip the
 rest of the steps from the guide.) Specifically, don’t create a 
partition formatted as ext4. Instead, right click on the unallocated 
space, as shown in the guide. In the dialog window that opens, you will 
see a field labeled “File system.” Normally, ext4 should be selected as 
default here. Click on it and change it to “cleared.”</p><p><img title="cryptsetup-gparted-new-partition-cleared" src="How%20to%20Encrypt%20Your%20Partitions%20on%20Linux%20with%20dm-crypt%20-%20Make%20Tech%20Easier_files/cryptsetup-gparted-new-partition-cleared.png" data-sizes="auto" data-src="https://www.maketecheasier.com/assets/uploads/2018/11/cryptsetup-gparted-new-partition-cleared.png" alt="cryptsetup-gparted-new-partition-cleared"></p><p>After you select “Add,” click on the green checkmark to apply the changes.</p><h2>Install cryptsetup</h2><p>If you’ve booted a live operating system to edit your partitions with GParted, reboot back into your main Linux distribution.</p><p>Open a terminal emulator. On Debian-based systems, such as Ubuntu or Linux Mint, enter this command:</p><div><div><pre><span>sudo</span> apt update <span>&amp;&amp;</span> <span>sudo</span> apt <span>install</span> cryptsetup</pre></div></div><p><img title="cryptsetup-installing-package" src="How%20to%20Encrypt%20Your%20Partitions%20on%20Linux%20with%20dm-crypt%20-%20Make%20Tech%20Easier_files/cryptsetup-installing-package.png" data-sizes="auto" data-src="https://www.maketecheasier.com/assets/uploads/2018/11/cryptsetup-installing-package.png" alt="cryptsetup-installing-package"></p><p>On
 distributions such as Fedora or CentOS and others that use RPM packages
 instead of DEB, cryptsetup may already be installed. If not, you can 
install it with:</p><div><div><pre><span>sudo</span> <span>yum install</span> cryptsetup</pre></div></div><p>On OpenSUSE, if cryptsetup isn’t preinstalled, you can install it with:</p><div><div><pre><span>sudo</span> zypper refresh <span>&amp;&amp;</span> <span>sudo</span> zypper <span>install</span> cryptsetup</pre></div></div><p>And on Arch-based distributions, you would use this command:</p><div><div><pre><span>sudo</span> pacman <span>-S</span> cryptsetup</pre></div></div><h2>Find the Block Device Name of Your Partition</h2><p>Enter the following command:</p><p><img title="cryptsetup-lsblk" src="How%20to%20Encrypt%20Your%20Partitions%20on%20Linux%20with%20dm-crypt%20-%20Make%20Tech%20Easier_files/cryptsetup-lsblk-e1543369565175.png" data-sizes="auto" data-src="https://www.maketecheasier.com/assets/uploads/2018/11/cryptsetup-lsblk-e1543369565175.png" alt="cryptsetup-lsblk"></p><p>In the example offered in the picture, the storage device is “vda.” “vda1” to “vda3” are partitions.</p><p>To
 find the partition you have prepared, remember the size you reserved 
for it. You will find it among the partitions with no mountpoints. In 
your case this might be something like&nbsp;“/dev/sda2” instead of 
“/dev/vda3.”</p><p>Encrypting the partition will overwrite data on it 
(if present), which means if you get the device name wrong, you could 
end up destroying useful data. To make sure you get the device name 
right, you can install GParted and take a look at your partition layout.
 The device names will be listed in the graphical user interface. Don’t 
use the name you saw in GParted when you booted from the live system (if
 you did). The layout shown in the live system will be different from 
the layout you see when booting from your installed distribution.</p><p>There
 is another way to make sure you don’t write on the wrong block device. 
Try to mount it. Normally, it should refuse to do so since it doesn’t 
have a filesystem on it.</p><p><strong>Important</strong>: remember to always replace “vda3” with the name of your device:</p><div><div><pre><span>sudo</span> <span>mount</span> <span>/</span>dev<span>/</span>vda3 <span>/</span>mnt</pre></div></div><p>In your case, the command might be <code>sudo mount /dev/sda2 /mnt</code>&nbsp;or something else.</p><p>This is the message you should get.</p><p><img title="cryptsetup-test-mount" src="How%20to%20Encrypt%20Your%20Partitions%20on%20Linux%20with%20dm-crypt%20-%20Make%20Tech%20Easier_files/cryptsetup-test-mount.png" data-sizes="auto" data-src="https://www.maketecheasier.com/assets/uploads/2018/11/cryptsetup-test-mount.png" alt="cryptsetup-test-mount"></p><h2>Set Up LUKS Header</h2><p>Once you’re certain you have the right device name, add a LUKS header to the partition.</p><div><div><pre><span>sudo</span> cryptsetup luksFormat <span>/</span>dev<span>/</span>vda3</pre></div></div><p>Type
 “YES” and then choose a strong password for your encrypted partition. 
Type the same password when asked to verify the passphrase.</p><h2>Create a Filesystem on the Partition</h2><p>You
 have to map this physical device to a virtual device. What gets written
 to the virtual device will be encrypted before being stored on the 
physical device.</p><div><div><pre><span>sudo</span> cryptsetup luksOpen <span>/</span>dev<span>/</span>vda3 encrypted-partition</pre></div></div><p>The partition needs a filesystem to be usable. Create an ext4 filesystem with this command:</p><div><div><pre><span>sudo</span> mkfs.ext4 <span>/</span>dev<span>/</span>mapper<span>/</span>encrypted-partition</pre></div></div><p><img title="cryptsetup-make-ext4-filesystem" src="How%20to%20Encrypt%20Your%20Partitions%20on%20Linux%20with%20dm-crypt%20-%20Make%20Tech%20Easier_files/cryptsetup-make-ext4-filesystem.png" data-sizes="auto" data-src="https://www.maketecheasier.com/assets/uploads/2018/11/cryptsetup-make-ext4-filesystem.png" alt="cryptsetup-make-ext4-filesystem"></p><h2>Mount Encrypted Partition</h2>
<p>Create the directory where you will mount the filesystem from the partition.</p>
<div>
  <div>
    <pre><span>mkdir</span> ~<span>/</span>encrypted-storage</pre>
  </div>
  </div>
    <p>Mount the filesystem:</p>
    <div>
      <div>
        <pre>
          <span>sudo</span> <span>mount</span> <span>/</span>dev<span>/</span>mapper<span>/</span>encrypted-partition ~<span>/</span>encrypted-storage
        </pre>
      </div>
    </div>
    <p>Change to that directory:</p>
    <div>
      <div>
        <pre>
          cd ~/encrypted-storage
        </pre>
      </div>
    </div>
    <p>
      At the moment, only the root user can write here. Give your user 
      permission to write in this filesystem by making it the owner of the 
      upper level directory. Copy and paste the whole command, including the 
      “.” at the end.
    </p>
    <div>
      <div>
        <pre>
          sudo chown $USER:$USER .
        </pre>
      </div>
    </div>
    <p>Restrict other users from reading or writing to this directory.</p>
    <div>
      <div>
        <pre>
          chmod o= .
        </pre>
      </div>
    </div>
    <p>
      At this point, most file managers should show you the new encrypted device
      in the interface. This shows how it looks in the Thunar file manager, 
      the default used in the XFCE desktop environment.
    </p>
<p><img title="cryptsetup-encrypted-partition-in-thunar" src="How%20to%20Encrypt%20Your%20Partitions%20on%20Linux%20with%20dm-crypt%20-%20Make%20Tech%20Easier_files/cryptsetup-encrypted-partition-in-thunar.png" data-sizes="auto" data-src="https://www.maketecheasier.com/assets/uploads/2018/11/cryptsetup-encrypted-partition-in-thunar.png" alt="cryptsetup-encrypted-partition-in-thunar"></p><p>If
 the volume is not mounted, when you click on it you will be asked for 
the volume password and your sudo password. The volume will be mounted 
automatically, and you will be able to browse it. The mountpoint will be
 different from “~/encrypted-storage.” It could be something 
like&nbsp;“/media/user/f42f3025-755d-4a71-95e0-37eaeb761730/,”</p><p>That
 is unimportant; permissions you set earlier still apply. What is 
important is to remember to right-click it and unmount when you finish 
working with the volume. Unmounting and closing the virtual device 
guarantees that no one can read the data from the encrypted partition, 
not even your operating system.</p><p>If, for some reason, your file manager doesn’t support this feature, you can mount from the terminal.</p><div><div><pre><span>sudo</span> cryptsetup luksOpen <span>/</span>dev<span>/</span>vda3 encrypted-partition
<span>sudo</span> <span>mount</span> <span>/</span>dev<span>/</span>mapper<span>/</span>encrypted-partition ~<span>/</span>encrypted-storage</pre></div></div><p>You
 can now access the volume by going to 
“/home/username/encrypted-storage” in the file manager. When you’re 
done, unmount the filesystem and close the virtual device:</p><div><div><pre><span>cd</span> <span>&amp;&amp;</span> <span>sudo</span> <span>umount</span> <span>/</span>dev<span>/</span>mapper<span>/</span>encrypted-partition
<span>sudo</span> cryptsetup luksClose <span>/</span>dev<span>/</span>mapper<span>/</span>encrypted-partition</pre></div></div><h2>Conclusion</h2><p>You
 now have a safe for your important files. Knowing that no one can see 
what you store there should give you some peace of mind.</p><p><small>Image credit: <a href="https://depositphotos.com/145529037/stock-photo-lock-on-hdd-or-harddrive.html" target="_self" rel="nofollow noopener">Lock on hdd or harddrive</a> by DepositPhotos</small></p><p> Is this article useful?  </p></div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
  </div>

  <ul class="toolbar reader-toolbar">
    <li><button class="button close-button" title="Close Reader View"></button></li>
    <ul class="dropdown style-dropdown">
      <li><button class="dropdown-toggle button style-button" title="Type controls"></button></li>
      <li class="dropdown-popup">
        <div class="font-type-buttons"><button class="sans-serif-button selected"><div class="name">Aa</div><div class="description">Sans-serif</div></button><button class="serif-button"><div class="name">Aa</div><div class="description">Serif</div></button></div>
        <hr>
        <div class="font-size-buttons">
          <button class="minus-button">
          </button><button class="font-size-sample">Aa</button><button class="plus-button">
        </button></div>
        <hr>
        <div class="content-width-buttons">
          <button class="content-width-minus-button">
          </button><button class="content-width-plus-button">
        </button></div>
        <hr>
        <div class="line-height-buttons">
          <button class="line-height-minus-button">
          </button><button class="line-height-plus-button">
        </button></div>
        <hr>
        <div class="color-scheme-buttons"><button class="light-button selected"><div class="name">Light</div></button><button class="dark-button"><div class="name">Dark</div></button><button class="sepia-button"><div class="name">Sepia</div></button></div>
        <div class="dropdown-arrow">
      </div></li>
    </ul>
  <ul class="dropdown narrate-dropdown"><li>
       <button class="dropdown-toggle button narrate-toggle" title="Narrate" hidden=""></button>
    </li>
    <li class="dropdown-popup">
      <div class="narrate-row narrate-control">
        <button disabled="disabled" class="narrate-skip-previous" title="Back"></button>
        <button class="narrate-start-stop" title="Start"></button>
        <button disabled="disabled" class="narrate-skip-next" title="Forward"></button>
      </div>
      <div class="narrate-row narrate-rate">
        <input class="narrate-rate-input" value="0" step="5" max="100" min="-100" type="range" title="Speed">
      </div>
      <div class="narrate-row narrate-voices"><div class="voiceselect voice-select"><button class="select-toggle" aria-controls="voice-options">
      <span class="label">Voice:</span> <span class="current-voice"></span>
    </button>
    <div class="options" id="voice-options" role="listbox"></div></div></div>
      <div class="dropdown-arrow"></div>
    </li></ul><button data-buttonid="pocket-button" class="button pocket-button" style="background-image: url(&quot;chrome://pocket/content/panels/img/pocket-outline.svg&quot;); background-size: 20px 20px;" title="Save to Pocket"></button></ul>




</body></html>